  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
body{
  background-color: rgb(144, 109, 188);
}
  #wapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .container{
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .container h1{
    filter: drop-shadow(-5px 5px 20px rgb(22, 136, 202));
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }

  .container hr{
    margin-bottom: 30px;
    box-shadow: 0px 8px 5px black;
  }
  .gallary{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between ;
  }

  .card{
    width: 31%;
    position: relative;
    margin-bottom: 25px;
    border-radius: 15px;
    overflow: hidden;
  }

  .card img{
  width: 100%;
  filter: grayscale(100%);
  box-shadow: 0 10 20px #161212;
   height: 100%;
  }

  .card:hover{
    transform: scale(1.09) ;
    filter: drop-shadow(-20px 10px 10px #292525);
    transition : .5s ;
  }
  .card:hover img{
    filter: grayscale(0);
  }

  .card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.5)0% ,rgba(255,255,255)100%);
    border-radius: 0 0 10px 10px; 
    transition: 0.3s;
  }

  .card:hover figcaption{
    opacity: 1;
    transform: translateY(-90%) rotate(360deg) scale(1.09) skew(-10deg);
    transition: .5s;
  }



  
